class Heroi {
    constructor(nome, idade, tipo) {
        this.nome = nome;
        this.idade = idade;
        this.tipo = tipo.toLowerCase();
    }

    atacar() {
        let ataque;

        switch (this.tipo) {
            case "mago":
                ataque = "magia";
                break;
            case "guerreiro":
                ataque = "espada";
                break;
            case "monge":
                ataque = "artes marciais";
                break;
            case "ninja":
                ataque = "shuriken";
                break;
            default:
                ataque = "um ataque desconhecido";
                break;
        }

        console.log(`O ${this.tipo} atacou usando ${attaque}.`);
    }
}

// --------- Exemplos de uso ----------
const heroi1 = new Heroi("Arthan", 30, "mago");
const heroi2 = new Heroi("Brutus", 40, "guerreiro");
const heroi3 = new Heroi("Li Shen", 28, "monge");
const heroi4 = new Heroi("Kage", 22, "ninja");

heroi1.atacar();
heroi2.atacar();
heroi3.atacar();
heroi4.atacar();
